VITE_SUPABASE_PROJECT_ID="tcpocsnfzpnhpxsoulki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcG9jc25menBuaHB4c291bGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk1ODIsImV4cCI6MjA3MTYyNTU4Mn0.g49oV1YxruLYFVJpkThhkQYlAFo69o0Y1HvT2l8ejMg"
VITE_SUPABASE_URL="https://tcpocsnfzpnhpxsoulki.supabase.co"
